<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            height: 200px;
            width: 200px;
            background-color: green;
            animation: move 3s ease-in-out infinite;
        }
        @keyframes move {
            0% {
                transform: translateX(500px);
            }
            50% {
                transform: translateX(-500px) rotate(180deg);
            }
            100%{
                transform: translateX(500px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>