<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        /* links */
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            font-weight: 450;
        }

        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
        }

        body a {
            text-decoration: none;
            color: black;
        }

        nav {
            background-color: rgba(79, 221, 155, 0.829);
            color: black;
            font-size: 1.3rem;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .logo {
            color: black;
            font-size: 1.3em;
            transition: color 100ms ease-in-out;
        }

        .logo:hover {
            color: white;
            font-weight: 600;
        }

        .options a {
            padding: 5px 10px;
            color: black;
            margin-right: 50px;
            transition: all 200ms ease-in;
        }

        .options a:hover,
        .options a:active {
            background-color: white;
            color: black;
            border-radius: 10px;
            box-shadow: 0px 0px 11px white;
        }

        .options button {
            padding: 7px 23px;
            font-size: 1.2rem;
            color: black;
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            outline: none;
            position: relative;
            z-index: 0;
        }

        .options button::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .options button::before {
            content: "";
            background: linear-gradient(45deg,
                    white,
                    rgb(230, 255, 253),
                    rgb(215, 255, 252),
                    rgb(200, 255, 251));
            position: absolute;
            top: -3px;
            left: -3px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 7px);
            height: calc(100% + 7px);
            border-radius: 10px;
            filter: blur(3px);
            animation: glowing 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .options button:hover::before {
            opacity: 1;
        }

        .options button:active::after {
            background-color: transparent;
        }

        .main-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title-div {
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-size: 1.7rem;
            text-align: center;
            width: 80%;
        }

        .find-doc {
            font-size: 2.3rem;
            font-weight: 600;
        }

        .sort {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            width: 50%;
        }

        .region , .catagory{
            border: 1px solid;
            font-size: 1em;
            padding: 10px;
            outline: none;
            cursor: pointer;
            border-radius: 15px 0px 0px 15px;
        }

        .main {
            min-width: 15em;
            position: relative;
            margin: 2em;
        }
        
        .select {
            border-radius: 15px 0 0 15px;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*border: 2px #000000 solid; */
            padding: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .selected-clicked {
            border: 2px solid #000000;
            box-shadow: 0px 0px 10px #26489a;
        }

        .caret {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid rgb(0, 0, 0);
            transition: 0.4s;
        }

        .caret-rotate {
            transform: rotate(180deg);
        }

        .menu {
            list-style: none;
            padding: 0.2em 0.5em;
            background: #ffffff;
            border: 1px #000000 solid;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            color: #010101;
            position: absolute;
            top: 3em;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            transition: opacity 0.2s ease;
            z-index: 1;
        }

        .menu li {
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
        }

        .menu li:hover {
            background-color: #dfdfdf;
            color: #010101;
        }
        
        .active {
            background-color: #dfdfdf;
            color: white;
        }

        .menu-open {
            display: block;
            opacity: 1;
        }

        .catagory {
            border: 1px solid;
            outline: none;
            cursor: pointer;
            border-radius: 0px 15px 15px 0px;
            padding: 10px;
        }

        .catagory select {
            cursor: pointer;
            border: none;
            outline: none;
        }

        .search {
            margin-left: 50px;
            padding: 10px;
            font-size: 1em;
            border-radius: 15px;
            outline: none;
            border: 1px solid black;
            cursor: pointer;
            width: inherit;
        }

        .search span {
            margin: 0px 7px;
        }

        .pop-searches {
            padding: 0.8em;
            text-align: center;
        }

        .pop-searches-text {
            padding-bottom: 7px;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo-box">
            <a href="home.html" class="logo">CureFit</a>
        </div>
        <div class="options">
            <a href="#" class="services">Services</a>
            <a href="#" class="about">About us</a>
            <a href="#" class="help">Help</a>
            <button class="login">Login</button>
        </div>
    </nav>
    <div class="main-container">
        <div class="title-div">
            <h1>"Your Health, Your Choice"</h1>
        </div>

        <div class="find-doc">
            <p>Find And Book</p>
        </div>
        <div class="sort">
            <div class="main-search">
                <div class="main region">
                    <div class="select">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                        <div class="selected">Select Your Region</div>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li>Nigdi</li>
                    </ul>
                </div>
                <div class="catagory main">
                    <div class="select">
                        <span><i class="fa-solid fa-stethoscope"></i></span>
                        <div class="selected">Select Specialization</div>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li>All</li>
                        <li>MBBS</li>
                        <li>General Practitioner</li>
                        <li>Pediatrician</li>
                        <li>Dentist</li>
                        <li>Cardiologist</li>
                        <li>Dermatologist</li>
                        <li>Orthopedic</li>
                        <li>Gynecologist</li>
                        <li>Surgeon</li>
                        <li>ENT Specialist</li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <span class="search-text">Search</span>
            </div>
        </div>
        <div class="pop-searches">
            <span class="pop-searches-text">Popular searches :</span>
            <a href="#" class="derma">Dermatologist,</a>
            <a href="#" class="pedia">Pediatrician,</a>
            <a href="#" class="gyneco">Gynecologist,</a>
            <span class="and-more">And</span>
            <a href="#" class="more">More...</a>
        </div>
    </div>
</body>

<script>
    const select = document.querySelector('.select');
    const caret = document.querySelector('.caret');
    const menu = document.querySelector('.menu');
    const options = document.querySelectorAll('.menu li');
    const selected = document.querySelector('.selected');

    select.addEventListener('click', () => {
        menu.classList.toggle('menu-open');
        caret.classList.toggle('caret-rotate'); // Rotate caret on click
    });

    options.forEach((option) => {
        option.addEventListener('click', () => {
            selected.innerHTML = option.textContent; // Set selected text
            menu.classList.remove('menu-open');
            caret.classList.remove('caret-rotate'); // Reset caret rotation

            // Remove active class from all options
            options.forEach(opt => opt.classList.remove('active'));
            // Add active class to the selected option
            option.classList.add('active');
        });
    });

    document.addEventListener('click', (e) => {
        if (!select.contains(e.target) && !menu.contains(e.target)) {
            menu.classList.remove('menu-open');
            caret.classList.remove('caret-rotate'); // Reset caret rotation
        }
    });
</script>

</html>